# ruoyi-springboot-vue-update

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: BaseException.java  CustomException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  DictUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: FastJson2JsonRedisSerializer.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  (+1 more)
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java  SysJobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: ISysJobService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: MetaVo.java  RouterVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-ui/: vue.config.js
ruoyi-ui/src/api/tool/: gen.js
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/components/Breadcrumb/: index.vue
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/Hamburger/: index.vue
ruoyi-ui/src/components/HeaderSearch/: index.vue
ruoyi-ui/src/components/IconSelect/: index.vue
ruoyi-ui/src/components/Pagination/: index.vue
ruoyi-ui/src/components/RightPanel/: index.vue
ruoyi-ui/src/components/RightToolbar/: index.vue
ruoyi-ui/src/components/RuoYi/Doc/: index.vue
ruoyi-ui/src/components/RuoYi/Git/: index.vue
ruoyi-ui/src/components/SizeSelect/: index.vue
ruoyi-ui/src/components/SvgIcon/: index.vue
ruoyi-ui/src/components/ThemePicker/: index.vue
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
ruoyi-ui/src/layout/components/Settings/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
ruoyi-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: ruoyi.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/components/icons/: index.vue
ruoyi-ui/src/views/dashboard/: PanelGroup.vue
ruoyi-ui/src/views/error/: 401.vue
ruoyi-ui/src/views/monitor/druid/: index.vue
ruoyi-ui/src/views/monitor/job/: index.vue  log.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/monitor/operlog/: index.vue
ruoyi-ui/src/views/monitor/server/: index.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  index.vue
ruoyi-ui/src/views/system/menu/: index.vue
ruoyi-ui/src/views/system/notice/: index.vue
ruoyi-ui/src/views/system/post/: index.vue
ruoyi-ui/src/views/system/role/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
ruoyi-ui/src/views/tool/swagger/: index.vue
sql/: ry_20200901.sql
(+59 files in other folders)
